!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
AMP_ESCAPE	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/escape.rs	/^static AMP_ESCAPE: &str = "&amp;";$/;"	v
Active	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Active,$/;"	e	enum:TableParseMode
Alignment	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^pub enum Alignment {$/;"	g
AlignmentIndex	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^struct AlignmentIndex(usize);$/;"	s
Allocations	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^impl<'a> Allocations<'a> {$/;"	c
Allocations	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^impl<'a> Index<AlignmentIndex> for Allocations<'a> {$/;"	c
Allocations	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^impl<'a> Index<CowIndex> for Allocations<'a> {$/;"	c
Allocations	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^impl<'a> Index<LinkIndex> for Allocations<'a> {$/;"	c
Allocations	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^struct Allocations<'a> {$/;"	s
Autolink	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Autolink,$/;"	e	enum:LinkType
BEGIN_TAGS	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    static BEGIN_TAGS: &[&[u8]; 3] = &[b"pre", b"style", b"script"];$/;"	v	function:get_html_end_tag
BlockQuote	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    BlockQuote,$/;"	e	enum:ItemBody
BlockQuote	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    BlockQuote,$/;"	e	enum:Tag
Body	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/html.rs	/^    Body,$/;"	e	enum:TableState
Borrowed	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^    Borrowed(&'a str),$/;"	e	enum:CowStr
Boxed	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^    Boxed(Box<str>),$/;"	e	enum:CowStr
BreakAtWith	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    BreakAtWith(usize, T),$/;"	e	enum:LoopInstruction
BrokenLink	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^pub struct BrokenLink<'a> {$/;"	s
BrokenLinkCallback	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^pub type BrokenLinkCallback<'a> =$/;"	t
Center	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Center,$/;"	e	enum:Alignment
Code	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Code(CowIndex),$/;"	e	enum:ItemBody
Code	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Code(CowStr<'a>),$/;"	e	enum:Event
CodeBlock	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    CodeBlock(CodeBlockKind<'a>),$/;"	e	enum:Tag
CodeBlockKind	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^impl<'a> CodeBlockKind<'a> {$/;"	c
CodeBlockKind	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^pub enum CodeBlockKind<'a> {$/;"	g
CodeDelims	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^impl CodeDelims {$/;"	c
CodeDelims	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^struct CodeDelims {$/;"	s
Collapsed	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Collapsed(Option<TreeIndex>),$/;"	e	enum:RefScan
Collapsed	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Collapsed,$/;"	e	enum:LinkType
CollapsedUnknown	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    CollapsedUnknown,$/;"	e	enum:LinkType
Config	/mnt/c/Users/SamanthaC/rust/md_puppy/src/command_line.rs	/^impl Config {$/;"	c
Config	/mnt/c/Users/SamanthaC/rust/md_puppy/src/command_line.rs	/^pub struct Config {$/;"	s
ContinueAndSkip	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    ContinueAndSkip(usize),$/;"	e	enum:LoopInstruction
CowIndex	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^struct CowIndex(usize);$/;"	s
CowStr	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^impl<'a> AsRef<str> for CowStr<'a> {$/;"	c
CowStr	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^impl<'a> Borrow<str> for CowStr<'a> {$/;"	c
CowStr	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^impl<'a> CowStr<'a> {$/;"	c
CowStr	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^impl<'a> Deref for CowStr<'a> {$/;"	c
CowStr	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^impl<'a> From<&'a str> for CowStr<'a> {$/;"	c
CowStr	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^impl<'a> From<String> for CowStr<'a> {$/;"	c
CowStr	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^impl<'a> From<char> for CowStr<'a> {$/;"	c
CowStr	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^impl<'a> Hash for CowStr<'a> {$/;"	c
CowStr	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^impl<'a> fmt::Display for CowStr<'a> {$/;"	c
CowStr	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^impl<'a> std::clone::Clone for CowStr<'a> {$/;"	c
CowStr	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^impl<'a> std::cmp::PartialEq<CowStr<'a>> for CowStr<'a> {$/;"	c
CowStr	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^pub enum CowStr<'a> {$/;"	g
Disabled	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Disabled,$/;"	e	enum:LinkStackTy
Disabled	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Disabled,$/;"	e	enum:TableParseMode
Email	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Email,$/;"	e	enum:LinkType
Emphasis	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Emphasis,$/;"	e	enum:ItemBody
Emphasis	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Emphasis,$/;"	e	enum:Tag
End	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    End(Tag<'a>),$/;"	e	enum:Event
Error	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^    type Error = StringTooLongError;$/;"	t	implementation:InlineStr
Event	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^pub enum Event<'a> {$/;"	g
Failed	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Failed,$/;"	e	enum:RefScan
Fenced	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Fenced(CowStr<'a>),$/;"	e	enum:CodeBlockKind
FencedCodeBlock	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    FencedCodeBlock(CowIndex),$/;"	e	enum:ItemBody
FirstPass	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^impl<'a, 'b> FirstPass<'a, 'b> {$/;"	c
FirstPass	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^struct FirstPass<'a, 'b> {$/;"	s
Footnote	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/linklabel.rs	/^    Footnote(CowStr<'a>),$/;"	e	enum:ReferenceLabel
FootnoteDefinition	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    FootnoteDefinition(CowIndex),$/;"	e	enum:ItemBody
FootnoteDefinition	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    FootnoteDefinition(CowStr<'a>),$/;"	e	enum:Tag
FootnoteReference	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    FootnoteReference(CowIndex),$/;"	e	enum:ItemBody
FootnoteReference	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    FootnoteReference(CowStr<'a>),$/;"	e	enum:Event
HEX_CHARS	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/escape.rs	/^static HEX_CHARS: &[u8] = b"0123456789ABCDEF";$/;"	v
HREF_SAFE	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/escape.rs	/^static HREF_SAFE: [u8; 128] = [$/;"	v
HTML_ESCAPES	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/escape.rs	/^static HTML_ESCAPES: [&'static str; 5] = ["", "&quot;", "&amp;", "&lt;", "&gt;"];$/;"	v
HTML_ESCAPE_TABLE	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/escape.rs	/^static HTML_ESCAPE_TABLE: [u8; 256] = create_html_escape_table();$/;"	v
HardBreak	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    HardBreak,$/;"	e	enum:Event
HardBreak	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    HardBreak,$/;"	e	enum:ItemBody
Head	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/html.rs	/^    Head,$/;"	e	enum:TableState
Heading	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Heading(u32), \/\/ heading level$/;"	e	enum:ItemBody
Heading	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Heading(u32),$/;"	e	enum:Tag
Html	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Html(CowStr<'a>),$/;"	e	enum:Event
Html	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Html,$/;"	e	enum:ItemBody
HtmlScanGuard	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^pub(crate) struct HtmlScanGuard {$/;"	s
HtmlWriter	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/html.rs	/^impl<'a, I, W> HtmlWriter<'a, I, W>$/;"	c
HtmlWriter	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/html.rs	/^struct HtmlWriter<'a, I, W> {$/;"	s
Image	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Image(LinkIndex),$/;"	e	enum:ItemBody
Image	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Image(LinkType, CowStr<'a>, CowStr<'a>),$/;"	e	enum:Tag
Image	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Image,$/;"	e	enum:LinkStackTy
IndentCodeBlock	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    IndentCodeBlock,$/;"	e	enum:ItemBody
Indented	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Indented,$/;"	e	enum:CodeBlockKind
Inline	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Inline,$/;"	e	enum:LinkType
InlineEl	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^struct InlineEl {$/;"	s
InlineStack	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^impl InlineStack {$/;"	c
InlineStack	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^struct InlineStack {$/;"	s
InlineStr	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^impl Deref for InlineStr {$/;"	c
InlineStr	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^impl From<char> for InlineStr {$/;"	c
InlineStr	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^impl Hash for InlineStr {$/;"	c
InlineStr	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^impl TryFrom<&str> for InlineStr {$/;"	c
InlineStr	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^impl fmt::Display for InlineStr {$/;"	c
InlineStr	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^impl<'a> AsRef<str> for InlineStr {$/;"	c
InlineStr	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^impl<'a> std::cmp::PartialEq<InlineStr> for InlineStr {$/;"	c
InlineStr	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^pub struct InlineStr {$/;"	s
Inlined	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^    Inlined(InlineStr),$/;"	e	enum:CowStr
Item	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Item,$/;"	e	enum:Tag
Item	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    type Item = (Event<'a>, Range<usize>);$/;"	t	implementation:OffsetIter
Item	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    type Item = Event<'a>;$/;"	t	implementation:Parser
Item	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^struct Item {$/;"	s
ItemBody	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^enum ItemBody {$/;"	g
ItemBody	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^impl<'a> Default for ItemBody {$/;"	c
ItemBody	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^impl<'a> ItemBody {$/;"	c
Left	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Left,$/;"	e	enum:Alignment
LineStart	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^impl<'a> LineStart<'a> {$/;"	c
LineStart	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^pub struct LineStart<'a> {$/;"	s
Link	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/linklabel.rs	/^    Link(CowStr<'a>),$/;"	e	enum:ReferenceLabel
Link	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Link(LinkIndex),$/;"	e	enum:ItemBody
Link	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Link(LinkType, CowStr<'a>, CowStr<'a>),$/;"	e	enum:Tag
Link	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Link,$/;"	e	enum:LinkStackTy
LinkDef	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^struct LinkDef<'a> {$/;"	s
LinkIndex	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^struct LinkIndex(usize);$/;"	s
LinkLabel	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/linklabel.rs	/^pub type LinkLabel<'a> = UniCase<CowStr<'a>>;$/;"	t
LinkLabel	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    LinkLabel(CowStr<'a>, usize),$/;"	e	enum:RefScan
LinkStack	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^impl LinkStack {$/;"	c
LinkStack	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^struct LinkStack {$/;"	s
LinkStackEl	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^struct LinkStackEl {$/;"	s
LinkStackTy	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^enum LinkStackTy {$/;"	g
LinkType	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^impl LinkType {$/;"	c
LinkType	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^pub enum LinkType {$/;"	g
List	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    List(Option<u64>), \/\/ TODO: add delim and tight for ast (not needed for html)$/;"	e	enum:Tag
List	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    List(bool, u8, u64), \/\/ is_tight, list character, list start index$/;"	e	enum:ItemBody
ListItem	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    ListItem(usize),     \/\/ indent level$/;"	e	enum:ItemBody
LookupTable	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^pub(crate) struct LookupTable {$/;"	s
LookupTable	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^type LookupTable = [bool; 256];$/;"	t
LoopInstruction	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^pub(crate) enum LoopInstruction<T> {$/;"	g
MaybeCode	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    MaybeCode(usize, bool), \/\/ number of backticks, preceeded by backslash$/;"	e	enum:ItemBody
MaybeEmphasis	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    MaybeEmphasis(usize, bool, bool),$/;"	e	enum:ItemBody
MaybeHtml	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    MaybeHtml,$/;"	e	enum:ItemBody
MaybeImage	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    MaybeImage,$/;"	e	enum:ItemBody
MaybeLinkClose	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    MaybeLinkClose(bool),$/;"	e	enum:ItemBody
MaybeLinkOpen	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    MaybeLinkOpen,$/;"	e	enum:ItemBody
MaybeSmartQuote	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    MaybeSmartQuote(u8, bool, bool),$/;"	e	enum:ItemBody
Node	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^pub struct Node<T> {$/;"	s
None	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    None,$/;"	e	enum:Alignment
OffsetIter	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^impl<'a> Iterator for OffsetIter<'a> {$/;"	c
OffsetIter	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^pub struct OffsetIter<'a> {$/;"	s
Output	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    type Output = (LinkType, CowStr<'a>, CowStr<'a>);$/;"	t	implementation:Allocations
Output	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    type Output = CowStr<'a>;$/;"	t	implementation:Allocations
Output	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    type Output = Vec<Alignment>;$/;"	t	implementation:Allocations
Output	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^    type Output = Node<T>;$/;"	t	implementation:Tree
Output	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^    type Output = TreeIndex;$/;"	t	implementation:TreeIndex
OwnedHtml	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    OwnedHtml(CowIndex),$/;"	e	enum:ItemBody
Paragraph	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Paragraph,$/;"	e	enum:ItemBody
Paragraph	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Paragraph,$/;"	e	enum:Tag
Parser	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^impl<'a> Iterator for Parser<'a> {$/;"	c
Parser	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^impl<'a> Parser<'a> {$/;"	c
Parser	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^pub struct Parser<'a> {$/;"	s
RefScan	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^enum RefScan<'a> {$/;"	g
Reference	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Reference,$/;"	e	enum:LinkType
ReferenceLabel	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/linklabel.rs	/^pub enum ReferenceLabel<'a> {$/;"	g
ReferenceUnknown	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    ReferenceUnknown,$/;"	e	enum:LinkType
Right	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Right,$/;"	e	enum:Alignment
Root	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Root,$/;"	e	enum:ItemBody
Rule	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Rule,$/;"	e	enum:Event
Rule	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Rule,$/;"	e	enum:ItemBody
SLASH_ESCAPE	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/escape.rs	/^static SLASH_ESCAPE: &str = "&#x27;";$/;"	v
ST_BEGIN_TAGS	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    static ST_BEGIN_TAGS: &[&[u8]; 3] = &[b"!--", b"?", b"![CDATA["];$/;"	v	function:get_html_end_tag
Scan	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Scan,$/;"	e	enum:TableParseMode
Shortcut	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Shortcut,$/;"	e	enum:LinkType
ShortcutUnknown	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    ShortcutUnknown,$/;"	e	enum:LinkType
SoftBreak	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    SoftBreak,$/;"	e	enum:Event
SoftBreak	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    SoftBreak,$/;"	e	enum:ItemBody
Start	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Start(Tag<'a>),$/;"	e	enum:Event
StrWrite	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/escape.rs	/^pub trait StrWrite {$/;"	i
Strikethrough	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Strikethrough,$/;"	e	enum:ItemBody
Strikethrough	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Strikethrough,$/;"	e	enum:Tag
String	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/escape.rs	/^impl<'w> StrWrite for String {$/;"	c
StringTooLongError	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^pub struct StringTooLongError;$/;"	s
Strong	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Strong,$/;"	e	enum:ItemBody
Strong	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Strong,$/;"	e	enum:Tag
SynthesizeChar	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    SynthesizeChar(char),$/;"	e	enum:ItemBody
SynthesizeText	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    SynthesizeText(CowIndex),$/;"	e	enum:ItemBody
Table	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Table(AlignmentIndex),$/;"	e	enum:ItemBody
Table	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Table(Vec<Alignment>),$/;"	e	enum:Tag
TableCell	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    TableCell,$/;"	e	enum:ItemBody
TableCell	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    TableCell,$/;"	e	enum:Tag
TableHead	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    TableHead,$/;"	e	enum:ItemBody
TableHead	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    TableHead,$/;"	e	enum:Tag
TableParseMode	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^enum TableParseMode {$/;"	g
TableRow	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    TableRow,$/;"	e	enum:ItemBody
TableRow	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    TableRow,$/;"	e	enum:Tag
TableState	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/html.rs	/^enum TableState {$/;"	g
Tag	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^pub enum Tag<'a> {$/;"	g
Target	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^    type Target = str;$/;"	t	implementation:CowStr
Target	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^    type Target = str;$/;"	t	implementation:InlineStr
TaskListMarker	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    TaskListMarker(bool), \/\/ true for checked$/;"	e	enum:ItemBody
TaskListMarker	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    TaskListMarker(bool),$/;"	e	enum:Event
Text	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Text(CowStr<'a>),$/;"	e	enum:Event
Text	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    Text,$/;"	e	enum:ItemBody
Tree	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^impl<'a> Tree<Item> {$/;"	c
Tree	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^impl<T: Default> Tree<T> {$/;"	c
Tree	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^impl<T> std::fmt::Debug for Tree<T>$/;"	c
Tree	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^impl<T> std::ops::Index<TreeIndex> for Tree<T> {$/;"	c
Tree	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^impl<T> std::ops::IndexMut<TreeIndex> for Tree<T> {$/;"	c
Tree	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^pub struct Tree<T> {$/;"	s
TreeIndex	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^impl Add<usize> for TreeIndex {$/;"	c
TreeIndex	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^impl Sub<usize> for TreeIndex {$/;"	c
TreeIndex	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^impl TreeIndex {$/;"	c
TreeIndex	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^pub struct TreeIndex(NonZeroUsize);$/;"	s
W	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/escape.rs	/^impl<W> StrWrite for &'_ mut W$/;"	c
WriteWrapper	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/escape.rs	/^impl<W> StrWrite for WriteWrapper<W>$/;"	c
WriteWrapper	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/escape.rs	/^pub struct WriteWrapper<W>(pub W);$/;"	s
add	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^    fn add(self, rhs: usize) -> Self {$/;"	P	implementation:TreeIndex
alignments	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    alignments: Vec<Vec<Alignment>>,$/;"	m	struct:Allocations
allocate_alignment	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn allocate_alignment(&mut self, alignment: Vec<Alignment>) -> AlignmentIndex {$/;"	P	implementation:Allocations
allocate_cow	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn allocate_cow(&mut self, cow: CowStr<'a>) -> CowIndex {$/;"	P	implementation:Allocations
allocate_link	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn allocate_link(&mut self, ty: LinkType, url: CowStr<'a>, title: CowStr<'a>) -> LinkIndex {$/;"	P	implementation:Allocations
allocs	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    allocs: Allocations<'a>,$/;"	m	struct:FirstPass
allocs	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    allocs: Allocations<'a>,$/;"	m	struct:Parser
append	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^    pub fn append(&mut self, item: T) -> TreeIndex {$/;"	P	implementation:Tree
append_code_text	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn append_code_text(&mut self, remaining_space: usize, start: usize, end: usize) {$/;"	P	implementation:FirstPass
append_html_line	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn append_html_line(&mut self, remaining_space: usize, start: usize, end: usize) {$/;"	P	implementation:FirstPass
append_text	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn append_text(&mut self, start: usize, end: usize) {$/;"	P	implementation:Tree
as_ref	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^    fn as_ref(&self) -> &str {$/;"	P	implementation:CowStr
as_ref	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^    fn as_ref(&self) -> &str {$/;"	P	implementation:InlineStr
begin_list_item	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    begin_list_item: bool,$/;"	m	struct:FirstPass
body	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    body: ItemBody,$/;"	m	struct:Item
body_size	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn body_size() {$/;"	f	module:test
border_skip	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/simd.rs	/^    fn border_skip() {$/;"	f	module:simd_test
borrow	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^    fn borrow(&self) -> &str {$/;"	P	implementation:CowStr
both	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    both: bool, \/\/ can both open and close$/;"	m	struct:InlineEl
brief	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/main.rs	/^fn brief(program: &str) -> String {$/;"	f
broken_link_callback	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    broken_link_callback: BrokenLinkCallback<'a>,$/;"	m	struct:Parser
broken_links_called_only_once	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn broken_links_called_only_once() {$/;"	f	module:test
bytes	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^    bytes: &'a [u8],$/;"	m	struct:LineStart
bytes_scanned	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^    pub(crate) fn bytes_scanned(&self) -> usize {$/;"	P	implementation:LineStart
c	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    c: u8,      \/\/ b'*' or b'_'$/;"	m	struct:InlineEl
calc_indent	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^fn calc_indent(text: &[u8], max: usize) -> (usize, usize) {$/;"	f
cdata	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    pub cdata: usize,$/;"	m	struct:HtmlScanGuard
char_from_codepoint	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^fn char_from_codepoint(input: usize) -> Option<char> {$/;"	f
check_expected_indices	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/simd.rs	/^    fn check_expected_indices(bytes: &[u8], expected: &[usize], skip: usize) {$/;"	f	module:simd_test
child	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^    pub child: Option<TreeIndex>,$/;"	m	struct:Node
clear	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn clear(&mut self) {$/;"	P	implementation:CodeDelims
clear	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn clear(&mut self) {$/;"	P	implementation:LinkStack
clone	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^    fn clone(&self) -> Self {$/;"	P	implementation:CowStr
code_block_kind_check_fenced	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn code_block_kind_check_fenced() {$/;"	f	module:test
code_block_kind_check_indented	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn code_block_kind_check_indented() {$/;"	f	module:test
command_line	/mnt/c/Users/SamanthaC/rust/md_puppy/src/main.rs	/^mod command_line;$/;"	n
compute_lookup	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/simd.rs	/^pub(crate) fn compute_lookup(options: &Options) -> [u8; 16] {$/;"	f
compute_mask	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/escape.rs	/^    unsafe fn compute_mask(bytes: &[u8], offset: usize) -> i32 {$/;"	f	module:simd
continue_list	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn continue_list(&mut self, start: usize, ch: u8, index: u64) {$/;"	P	implementation:FirstPass
count	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    count: usize,$/;"	m	struct:InlineEl
count_header_cols	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^fn count_header_cols($/;"	f
cows	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    cows: Vec<CowStr<'a>>,$/;"	m	struct:Allocations
cowstr_char_to_string	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^    fn cowstr_char_to_string() {$/;"	f	module:test_special_string
cowstr_size	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^    fn cowstr_size() {$/;"	f	module:test_special_string
create_html_escape_table	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/escape.rs	/^const fn create_html_escape_table() -> [u8; 256] {$/;"	f
create_lookup	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/escape.rs	/^    const fn create_lookup() -> [u8; 16] {$/;"	f	module:simd
create_lut	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^pub(crate) fn create_lut(options: &Options) -> LookupTable {$/;"	f
create_node	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^    pub fn create_node(&mut self, item: T) -> TreeIndex {$/;"	P	implementation:Tree
cur	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^    cur: Option<TreeIndex>,$/;"	m	struct:Tree
cur	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^    pub fn cur(&self) -> Option<TreeIndex> {$/;"	P	implementation:Tree
debug_tree	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^        fn debug_tree<T>($/;"	f	function:fmt
declaration	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    pub declaration: usize,$/;"	m	struct:HtmlScanGuard
default	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn default() -> Self {$/;"	P	implementation:ItemBody
delim_run_can_close	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^fn delim_run_can_close(s: &str, suffix: &str, run_len: usize, ix: usize) -> bool {$/;"	f
delim_run_can_open	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^fn delim_run_can_open(s: &str, suffix: &str, run_len: usize, ix: usize) -> bool {$/;"	f
deref	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^    fn deref(&self) -> &str {$/;"	P	implementation:CowStr
deref	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^    fn deref(&self) -> &str {$/;"	P	implementation:InlineStr
dest	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    dest: CowStr<'a>,$/;"	m	struct:LinkDef
disable_all_links	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn disable_all_links(&mut self) {$/;"	P	implementation:LinkStack
disabled_ix	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    disabled_ix: usize,$/;"	m	struct:LinkStack
dry_run	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/main.rs	/^fn dry_run(text: &str, opts: Options) {$/;"	f
end	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    end: usize,$/;"	m	struct:Item
end_newline	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/html.rs	/^    end_newline: bool,$/;"	m	struct:HtmlWriter
end_tag	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/html.rs	/^    fn end_tag(&mut self, tag: Tag) -> io::Result<()> {$/;"	f
entities	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/lib.rs	/^mod entities;$/;"	n
eq	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^    fn eq(&self, other: &CowStr) -> bool {$/;"	P	implementation:CowStr
eq	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^    fn eq(&self, other: &InlineStr) -> bool {$/;"	P	implementation:InlineStr
escape	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/lib.rs	/^pub mod escape;$/;"	n
escape_href	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/escape.rs	/^pub fn escape_href<W>(mut w: W, s: &str) -> io::Result<()>$/;"	f
escape_html	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/escape.rs	/^    pub(crate) fn escape_html<W: StrWrite>(mut w: W, s: &str) -> io::Result<()> {$/;"	f	module:simd
escape_html	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/escape.rs	/^pub fn escape_html<W: StrWrite>(w: W, s: &str) -> io::Result<()> {$/;"	f
escape_html_scalar	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/escape.rs	/^fn escape_html_scalar<W: StrWrite>(mut w: W, s: &str) -> io::Result<()> {$/;"	f
exhaustive_search	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/simd.rs	/^    fn exhaustive_search() {$/;"	f	module:simd_test
file_checker	/mnt/c/Users/SamanthaC/rust/md_puppy/src/command_line.rs	/^pub fn file_checker(config: Config) -> Result<(), Box<dyn Error>> {$/;"	f
filename	/mnt/c/Users/SamanthaC/rust/md_puppy/src/command_line.rs	/^    pub filename: String,$/;"	m	struct:Config
find	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn find(&mut self, open_ix: TreeIndex, count: usize) -> Option<TreeIndex> {$/;"	P	implementation:CodeDelims
find_match	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn find_match($/;"	P	implementation:InlineStack
finish_list	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn finish_list(&mut self, ix: usize) {$/;"	P	implementation:FirstPass
finish_list_marker	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^    fn finish_list_marker($/;"	P	implementation:LineStart
fmt	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {$/;"	P	implementation:CowStr
fmt	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {$/;"	P	implementation:InlineStr
fmt	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^    fn fmt(&self, f: &mut std::fmt::Formatter) -> std::fmt::Result {$/;"	f
footnote_offsets	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn footnote_offsets() {$/;"	f	module:test
foreach_special_simd	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/escape.rs	/^    unsafe fn foreach_special_simd<F>($/;"	f	module:simd
from	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^    fn from(c: char) -> Self {$/;"	P	implementation:CowStr
from	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^    fn from(c: char) -> Self {$/;"	P	implementation:InlineStr
from	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^    fn from(s: &'a str) -> Self {$/;"	P	implementation:CowStr
from	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^    fn from(s: String) -> Self {$/;"	P	implementation:CowStr
get	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^    pub fn get(self) -> usize {$/;"	P	implementation:TreeIndex
get_description	/mnt/c/Users/SamanthaC/rust/md_puppy/src/command_line.rs	/^fn get_description() -> String {$/;"	f
get_entity	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/entities.rs	/^pub(crate) fn get_entity(bytes: &[u8]) -> Option<&'static str> {$/;"	f
get_html_end_tag	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^fn get_html_end_tag(text_bytes: &[u8]) -> Option<&'static str> {$/;"	f
get_lowerbound	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn get_lowerbound(&self, c: u8, count: usize, both: bool) -> usize {$/;"	P	implementation:InlineStack
get_title	/mnt/c/Users/SamanthaC/rust/md_puppy/src/command_line.rs	/^fn get_title() -> String {$/;"	f
get_version	/mnt/c/Users/SamanthaC/rust/md_puppy/src/command_line.rs	/^fn get_version() -> String {$/;"	f
handle_emphasis	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn handle_emphasis(&mut self) {$/;"	P	implementation:Parser
handle_inline	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn handle_inline(&mut self) {$/;"	P	implementation:Parser
handle_inline_pass1	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn handle_inline_pass1(&mut self) {$/;"	P	implementation:Parser
hash	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^    fn hash<H: Hasher>(&self, state: &mut H) {$/;"	P	implementation:CowStr
hash	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^    fn hash<H: Hasher>(&self, state: &mut H) {$/;"	P	implementation:InlineStr
html	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/lib.rs	/^pub mod html;$/;"	n
html_scan_guard	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    html_scan_guard: HtmlScanGuard,$/;"	m	struct:Parser
html_scan_tests	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/escape.rs	/^    mod html_scan_tests {$/;"	n	module:simd
index	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn index(&self, ix: AlignmentIndex) -> &Self::Output {$/;"	P	implementation:Allocations
index	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn index(&self, ix: CowIndex) -> &Self::Output {$/;"	P	implementation:Allocations
index	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn index(&self, ix: LinkIndex) -> &Self::Output {$/;"	P	implementation:Allocations
index	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^    fn index(&self, ix: TreeIndex) -> &Self::Output {$/;"	P	implementation:Tree
index_mut	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^    fn index_mut(&mut self, ix: TreeIndex) -> &mut Node<T> {$/;"	P	implementation:Tree
inline_stack	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    inline_stack: InlineStack,$/;"	m	struct:Parser
inlinestr_ascii	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^    fn inlinestr_ascii() {$/;"	f	module:test_special_string
inlinestr_fits_twentytwo	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^    fn inlinestr_fits_twentytwo() {$/;"	f	module:test_special_string
inlinestr_not_fits_twentythree	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^    fn inlinestr_not_fits_twentythree() {$/;"	f	module:test_special_string
inlinestr_unicode	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^    fn inlinestr_unicode() {$/;"	f	module:test_special_string
inner	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    inner: HashMap<usize, VecDeque<TreeIndex>>,$/;"	m	struct:CodeDelims
inner	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    inner: Parser<'a>,$/;"	m	struct:OffsetIter
inner	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    inner: Vec<LinkStackEl>,$/;"	m	struct:LinkStack
inner	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^    inner: [u8; MAX_INLINE_STR_LEN],$/;"	m	struct:InlineStr
insert	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn insert(&mut self, count: usize, ix: TreeIndex) {$/;"	P	implementation:CodeDelims
interrupt_paragraph_by_list	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn interrupt_paragraph_by_list(&self, suffix: &[u8]) -> bool {$/;"	P	implementation:FirstPass
into_offset_iter	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    pub fn into_offset_iter(self) -> OffsetIter<'a> {$/;"	P	implementation:Parser
into_string	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^    pub fn into_string(self) -> String {$/;"	P	implementation:CowStr
is_ascii_alpha	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^fn is_ascii_alpha(c: u8) -> bool {$/;"	f
is_ascii_alphanumeric	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^fn is_ascii_alphanumeric(c: u8) -> bool {$/;"	f
is_ascii_letterdigitdash	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^fn is_ascii_letterdigitdash(c: u8) -> bool {$/;"	f
is_ascii_punctuation	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/puncttable.rs	/^pub fn is_ascii_punctuation(c: u8) -> bool {$/;"	f
is_ascii_whitespace	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^pub(crate) fn is_ascii_whitespace(c: u8) -> bool {$/;"	f
is_ascii_whitespace_no_nl	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^pub(crate) fn is_ascii_whitespace_no_nl(c: u8) -> bool {$/;"	f
is_at_eol	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^    pub(crate) fn is_at_eol(&self) -> bool {$/;"	P	implementation:LineStart
is_digit	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^fn is_digit(c: u8) -> bool {$/;"	f
is_empty	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^    pub fn is_empty(&self) -> bool {$/;"	P	implementation:Tree
is_fenced	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    pub fn is_fenced(&self) -> bool {$/;"	P	implementation:CodeBlockKind
is_html_tag	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^pub(crate) fn is_html_tag(tag: &[u8]) -> bool {$/;"	f
is_indented	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    pub fn is_indented(&self) -> bool {$/;"	P	implementation:CodeBlockKind
is_inline	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn is_inline(&self) -> bool {$/;"	P	implementation:ItemBody
is_populated	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn is_populated(&self) -> bool {$/;"	P	implementation:CodeDelims
is_punctuation	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/puncttable.rs	/^pub fn is_punctuation(c: char) -> bool {$/;"	f
is_valid_unquoted_attr_value_char	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^fn is_valid_unquoted_attr_value_char(c: u8) -> bool {$/;"	f
item	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^    pub item: T,$/;"	m	struct:Node
item_to_event	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^fn item_to_event<'a>(item: Item, text: &'a str, allocs: &Allocations<'a>) -> Event<'a> {$/;"	f
item_to_tag	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^fn item_to_tag<'a>(item: &Item, allocs: &Allocations<'a>) -> Tag<'a> {$/;"	f
iter	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/html.rs	/^    iter: I,$/;"	m	struct:HtmlWriter
iterate_special_bytes	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^fn iterate_special_bytes<F, T>($/;"	f
iterate_special_bytes	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/simd.rs	/^pub(crate) fn iterate_special_bytes<F, T>($/;"	f
ix	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^    ix: usize,$/;"	m	struct:LineStart
last_line_blank	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    last_line_blank: bool,$/;"	m	struct:FirstPass
link_def_at_eof	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn link_def_at_eof() {$/;"	f	module:test
link_stack	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    link_stack: LinkStack,$/;"	m	struct:Parser
link_type	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    pub link_type: LinkType,$/;"	m	struct:BrokenLink
linklabel	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/lib.rs	/^mod linklabel;$/;"	n
links	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    links: Vec<(LinkType, CowStr<'a>, CowStr<'a>)>,$/;"	m	struct:Allocations
list_nesting	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    list_nesting: usize,$/;"	m	struct:FirstPass
lone_hashtag	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn lone_hashtag() {$/;"	f	module:test
long_match	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/simd.rs	/^    fn long_match() {$/;"	f	module:simd_test
lookup_table	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    lookup_table: &'b LookupTable,$/;"	m	struct:FirstPass
lots_of_backslashes	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn lots_of_backslashes() {$/;"	f	module:test
lower_bounds	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    lower_bounds: [usize; 7],$/;"	m	struct:InlineStack
main	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/main.rs	/^pub fn main() -> std::io::Result<()> {$/;"	f
main	/mnt/c/Users/SamanthaC/rust/md_puppy/src/main.rs	/^fn main() {$/;"	f
make_code_span	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn make_code_span(&mut self, open: TreeIndex, close: TreeIndex, preceding_backslash: bool) {$/;"	P	implementation:Parser
markdown_compiling	/mnt/c/Users/SamanthaC/rust/md_puppy/src/main.rs	/^mod markdown_compiling;$/;"	n
markdown_parse_test	/mnt/c/Users/SamanthaC/rust/md_puppy/src/markdown_compiling.rs	/^    fn markdown_parse_test() {$/;"	f	module:tests
markdown_to_html	/mnt/c/Users/SamanthaC/rust/md_puppy/src/markdown_compiling.rs	/^pub fn markdown_to_html(filename: &str) -> Result<(), Box<dyn Error>> {$/;"	f
markdown_to_html_test	/mnt/c/Users/SamanthaC/rust/md_puppy/src/markdown_compiling.rs	/^    fn markdown_to_html_test() {$/;"	f	module:tests
max_inline_str_len_atleast_five	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^    fn max_inline_str_len_atleast_five() {$/;"	f	module:test_special_string
min_hrule_offset	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^    min_hrule_offset: usize,$/;"	m	struct:LineStart
multichunk	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/escape.rs	/^        fn multichunk() {$/;"	f	module:simd::html_scan_tests
new	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/html.rs	/^    fn new(iter: I, writer: W) -> Self {$/;"	f
new	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn new() -> Self {$/;"	P	implementation:Allocations
new	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn new() -> Self {$/;"	P	implementation:CodeDelims
new	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn new(text: &'a str, options: Options, lookup_table: &'b LookupTable) -> FirstPass<'a, 'b> /;"	P	implementation:FirstPass
new	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    pub fn new(text: &'a str) -> Parser<'a> {$/;"	P	implementation:Parser
new	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^    pub(crate) fn new(bytes: &[u8]) -> LineStart {$/;"	P	implementation:LineStart
new	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^    fn new(i: usize) -> Self {$/;"	P	implementation:TreeIndex
new	/mnt/c/Users/SamanthaC/rust/md_puppy/src/command_line.rs	/^    pub fn new(args: &[String]) -> Result<Config, &str> {$/;"	P	implementation:Config
new_ext	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    pub fn new_ext(text: &'a str, options: Options) -> Parser<'a> {$/;"	P	implementation:Parser
new_with_broken_link_callback	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    pub fn new_with_broken_link_callback($/;"	P	implementation:Parser
next	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn next(&mut self) -> Option<Event<'a>> {$/;"	P	implementation:Parser
next	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn next(&mut self) -> Option<Self::Item> {$/;"	P	implementation:OffsetIter
next	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^    pub next: Option<TreeIndex>,$/;"	m	struct:Node
next_sibling	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^    pub fn next_sibling(&mut self, cur_ix: TreeIndex) -> Option<TreeIndex> {$/;"	P	implementation:Tree
no_dest_refdef	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn no_dest_refdef() {$/;"	f	module:test
no_footnote_refs_without_option	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn no_footnote_refs_without_option() {$/;"	f	module:test
node	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    node: TreeIndex,$/;"	m	struct:LinkStackEl
node_size	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn node_size() {$/;"	f	module:test
nodes	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^    nodes: Vec<Node<T>>,$/;"	m	struct:Tree
numbers	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/html.rs	/^    numbers: HashMap<CowStr<'a>, usize>,$/;"	m	struct:HtmlWriter
offset_iter_issue_378	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn offset_iter_issue_378() {$/;"	f	module:test
offset_iter_issue_404	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn offset_iter_issue_404() {$/;"	f	module:test
only_right_bytes_matched	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/escape.rs	/^        fn only_right_bytes_matched() {$/;"	f	module:simd::html_scan_tests
options	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    options: Options,$/;"	m	struct:FirstPass
options	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    options: Options,$/;"	m	struct:Parser
overflow_by_addition	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^    fn overflow_by_addition() {$/;"	f	module:test
overflow_list	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^    fn overflow_list() {$/;"	f	module:test
parse	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/lib.rs	/^mod parse;$/;"	n
parse_atx_heading	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn parse_atx_heading(&mut self, mut ix: usize, atx_size: usize) -> usize {$/;"	P	implementation:FirstPass
parse_block	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn parse_block(&mut self, mut start_ix: usize) -> usize {$/;"	P	implementation:FirstPass
parse_decimal	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^fn parse_decimal(bytes: &[u8]) -> (usize, usize) {$/;"	f
parse_fenced_code_block	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn parse_fenced_code_block($/;"	P	implementation:FirstPass
parse_footnote	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn parse_footnote(&mut self, start: usize) -> Option<usize> {$/;"	P	implementation:FirstPass
parse_hex	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^fn parse_hex(bytes: &[u8]) -> (usize, usize) {$/;"	f
parse_hrule	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn parse_hrule(&mut self, hrule_size: usize, ix: usize) -> usize {$/;"	P	implementation:FirstPass
parse_html_block_type_1_to_5	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn parse_html_block_type_1_to_5($/;"	P	implementation:FirstPass
parse_html_block_type_6_or_7	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn parse_html_block_type_6_or_7($/;"	P	implementation:FirstPass
parse_indented_code_block	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn parse_indented_code_block(&mut self, start_ix: usize, mut remaining_space: usize) -> usiz/;"	P	implementation:FirstPass
parse_line	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn parse_line(&mut self, start: usize, mode: TableParseMode) -> (usize, Option<Item>) {$/;"	P	implementation:FirstPass
parse_markdown_file	/mnt/c/Users/SamanthaC/rust/md_puppy/src/markdown_compiling.rs	/^fn parse_markdown_file(filename: &str) -> Result<String, Box<dyn Error>> {$/;"	f
parse_paragraph	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn parse_paragraph(&mut self, start_ix: usize) -> usize {$/;"	P	implementation:FirstPass
parse_refdef_label	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn parse_refdef_label(&self, start: usize) -> Option<(usize, CowStr<'a>)> {$/;"	P	implementation:FirstPass
parse_refdef_total	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn parse_refdef_total(&mut self, start: usize) -> Option<(usize, LinkLabel<'a>, LinkDef<'a>)/;"	P	implementation:FirstPass
parse_setext_heading	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn parse_setext_heading(&mut self, ix: usize, node_ix: TreeIndex) -> Option<usize> {$/;"	P	implementation:FirstPass
parse_table	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn parse_table(&mut self, table_cols: usize, head_start: usize, body_start: usize) -> usize /;"	P	implementation:FirstPass
parse_table_row	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn parse_table_row(&mut self, mut ix: usize, row_cells: usize) -> Option<(usize, TreeIndex)>/;"	P	implementation:FirstPass
parse_table_row_inner	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn parse_table_row_inner(&mut self, mut ix: usize, row_cells: usize) -> (usize, TreeIndex) {$/;"	P	implementation:FirstPass
parser_with_extensions	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn parser_with_extensions(text: &str) -> Parser<'_> {$/;"	f	module:test
peek_grandparent	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^    pub fn peek_grandparent(&self) -> Option<TreeIndex> {$/;"	P	implementation:Tree
peek_up	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^    pub fn peek_up(&self) -> Option<TreeIndex> {$/;"	P	implementation:Tree
pop	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn pop(&mut self) -> Option<LinkStackEl> {$/;"	P	implementation:LinkStack
pop	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn pop(&mut self, ix: usize) {$/;"	P	implementation:FirstPass
pop	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^    pub fn pop(&mut self) -> Option<TreeIndex> {$/;"	P	implementation:Tree
pop_all	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn pop_all(&mut self, tree: &mut Tree<Item>) {$/;"	P	implementation:InlineStack
print_events	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/main.rs	/^fn print_events(text: &str, opts: Options) {$/;"	f
print_long_banner	/mnt/c/Users/SamanthaC/rust/md_puppy/src/command_line.rs	/^fn print_long_banner() {$/;"	f
print_short_banner	/mnt/c/Users/SamanthaC/rust/md_puppy/src/command_line.rs	/^pub fn print_short_banner() {$/;"	f
process_mask	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/simd.rs	/^unsafe fn process_mask<F, T>($/;"	f
processing	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    pub processing: usize,$/;"	m	struct:HtmlScanGuard
puncttable	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/lib.rs	/^mod puncttable;$/;"	n
push	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn push(&mut self, el: InlineEl) {$/;"	P	implementation:InlineStack
push	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn push(&mut self, el: LinkStackEl) {$/;"	P	implementation:LinkStack
push	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^    pub fn push(&mut self) -> TreeIndex {$/;"	P	implementation:Tree
push_html	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/html.rs	/^pub fn push_html<'a, I>(s: &mut String, iter: I)$/;"	f
raw_text	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/html.rs	/^    fn raw_text(&mut self) -> io::Result<()> {$/;"	f
ref_def_at_eof	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn ref_def_at_eof() {$/;"	f	module:test
refdefs	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    refdefs: HashMap<LinkLabel<'a>, LinkDef<'a>>,$/;"	m	struct:Allocations
reference	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    pub reference: &'a str,$/;"	m	struct:BrokenLink
remaining_space	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^    pub(crate) fn remaining_space(&self) -> usize {$/;"	P	implementation:LineStart
reset	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^    pub fn reset(&mut self) {$/;"	P	implementation:Tree
return_carriage_linefeed_ok	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/linklabel.rs	/^    fn return_carriage_linefeed_ok() {$/;"	f	module:test
run	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/html.rs	/^    pub fn run(mut self) -> io::Result<()> {$/;"	f
run	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn run(mut self) -> (Tree<Item>, Allocations<'a>) {$/;"	P	implementation:FirstPass
scalar	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    pub scalar: [bool; 256],$/;"	m	struct:LookupTable
scan_all_space	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^    pub(crate) fn scan_all_space(&mut self) {$/;"	P	implementation:LineStart
scan_attr_value_chars	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^fn scan_attr_value_chars(data: &[u8]) -> usize {$/;"	f
scan_attribute	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^fn scan_attribute($/;"	f
scan_attribute_name	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^fn scan_attribute_name(data: &[u8]) -> Option<usize> {$/;"	f
scan_attribute_value	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^fn scan_attribute_value($/;"	f
scan_atx_heading	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^pub(crate) fn scan_atx_heading(data: &[u8]) -> Option<usize> {$/;"	f
scan_autolink	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^pub(crate) fn scan_autolink(text: &str, start_ix: usize) -> Option<(usize, CowStr<'_>, LinkType)/;"	f
scan_blank_line	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^pub(crate) fn scan_blank_line(bytes: &[u8]) -> Option<usize> {$/;"	f
scan_blockquote_marker	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^    pub(crate) fn scan_blockquote_marker(&mut self) -> bool {$/;"	P	implementation:LineStart
scan_blockquote_start	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^pub(crate) fn scan_blockquote_start(data: &[u8]) -> Option<usize> {$/;"	f
scan_ch	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^    fn scan_ch(&mut self, c: u8) -> bool {$/;"	P	implementation:LineStart
scan_ch	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^pub(crate) fn scan_ch(data: &[u8], c: u8) -> usize {$/;"	f
scan_ch_repeat	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^pub(crate) fn scan_ch_repeat(data: &[u8], c: u8) -> usize {$/;"	f
scan_closing_code_fence	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^pub(crate) fn scan_closing_code_fence($/;"	f
scan_code_fence	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^pub(crate) fn scan_code_fence(data: &[u8]) -> Option<(usize, u8)> {$/;"	f
scan_containers	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^fn scan_containers(tree: &Tree<Item>, line_start: &mut LineStart) -> usize {$/;"	f
scan_email	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^fn scan_email(text: &str, start_ix: usize) -> Option<(usize, CowStr<'_>)> {$/;"	f
scan_empty_list	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^pub(crate) fn scan_empty_list(data: &[u8]) -> bool {$/;"	f
scan_entity	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^pub(crate) fn scan_entity(bytes: &[u8]) -> (usize, Option<CowStr<'static>>) {$/;"	f
scan_eol	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^pub(crate) fn scan_eol(bytes: &[u8]) -> Option<usize> {$/;"	f
scan_hrule	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^pub(crate) fn scan_hrule(bytes: &[u8]) -> Result<usize, usize> {$/;"	f
scan_html_block_inner	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^pub(crate) fn scan_html_block_inner($/;"	f
scan_html_block_tag	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^pub(crate) fn scan_html_block_tag(data: &[u8]) -> (usize, &[u8]) {$/;"	f
scan_html_type_7	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^pub(crate) fn scan_html_type_7(data: &[u8]) -> Option<usize> {$/;"	f
scan_inline_html	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn scan_inline_html(&mut self, bytes: &[u8], ix: usize) -> Option<(Vec<u8>, usize)> {$/;"	P	implementation:Parser
scan_inline_html_comment	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^pub(crate) fn scan_inline_html_comment($/;"	f
scan_inline_html_processing	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^pub(crate) fn scan_inline_html_processing($/;"	f
scan_inline_link	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn scan_inline_link($/;"	P	implementation:Parser
scan_link_dest	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^pub(crate) fn scan_link_dest($/;"	f
scan_link_label	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^fn scan_link_label<'text, 'tree>($/;"	f
scan_link_label_rest	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/linklabel.rs	/^pub(crate) fn scan_link_label_rest<'t>($/;"	f
scan_link_title	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn scan_link_title($/;"	P	implementation:Parser
scan_list_marker	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^    pub(crate) fn scan_list_marker(&mut self) -> Option<(u8, u64, usize)> {$/;"	P	implementation:LineStart
scan_listitem	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^pub(crate) fn scan_listitem(bytes: &[u8]) -> Option<(usize, u8, usize, usize)> {$/;"	f
scan_nextline	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^pub(crate) fn scan_nextline(bytes: &[u8]) -> usize {$/;"	f
scan_nodes_to_ix	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^fn scan_nodes_to_ix($/;"	f
scan_paragraph_interrupt	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^fn scan_paragraph_interrupt(bytes: &[u8]) -> bool {$/;"	f
scan_refdef	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn scan_refdef(&self, start: usize) -> Option<(usize, LinkDef<'a>)> {$/;"	P	implementation:FirstPass
scan_refdef_space	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn scan_refdef_space(&self, bytes: &[u8], mut i: usize) -> Option<(usize, usize)> {$/;"	P	implementation:FirstPass
scan_refdef_title	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^pub(crate) fn scan_refdef_title(text: &str) -> Option<(usize, &str)> {$/;"	f
scan_reference	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^fn scan_reference<'a, 'b>($/;"	f
scan_rev_while	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^pub(crate) fn scan_rev_while<F>(data: &[u8], mut f: F) -> usize$/;"	f
scan_setext_heading	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^pub(crate) fn scan_setext_heading(data: &[u8]) -> Option<(usize, u32)> {$/;"	f
scan_space	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^    pub(crate) fn scan_space(&mut self, n_space: usize) -> bool {$/;"	P	implementation:LineStart
scan_space_inner	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^    fn scan_space_inner(&mut self, mut n_space: usize) -> usize {$/;"	P	implementation:LineStart
scan_space_upto	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^    pub(crate) fn scan_space_upto(&mut self, n_space: usize) -> usize {$/;"	P	implementation:LineStart
scan_table_head	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^pub(crate) fn scan_table_head(data: &[u8]) -> (usize, Vec<Alignment>) {$/;"	f
scan_task_list_marker	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^    pub(crate) fn scan_task_list_marker(&mut self) -> Option<bool> {$/;"	P	implementation:LineStart
scan_uri	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^fn scan_uri(text: &str, start_ix: usize) -> Option<(usize, CowStr<'_>)> {$/;"	f
scan_while	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^pub(crate) fn scan_while<F>(data: &[u8], mut f: F) -> usize$/;"	f
scan_whitespace_no_nl	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^pub(crate) fn scan_whitespace_no_nl(data: &[u8]) -> usize {$/;"	f
scan_whitespace_with_newline_handler	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^fn scan_whitespace_with_newline_handler($/;"	f
scanners	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/lib.rs	/^mod scanners;$/;"	n
seen_first	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    seen_first: bool,$/;"	m	struct:CodeDelims
set_lowerbound	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn set_lowerbound(&mut self, c: u8, count: usize, both: bool, new_bound: usize) {$/;"	P	implementation:InlineStack
simd	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/escape.rs	/^mod simd {$/;"	n
simd	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/lib.rs	/^mod simd;$/;"	n
simd	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    pub simd: [u8; 16],$/;"	m	struct:LookupTable
simd_test	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/simd.rs	/^mod simd_test {$/;"	n
simple_broken_link_callback	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn simple_broken_link_callback() {$/;"	f	module:test
simple_match	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/simd.rs	/^    fn simple_match() {$/;"	f	module:simd_test
simple_no_match	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/simd.rs	/^    fn simple_no_match() {$/;"	f	module:simd_test
single_open_fish	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/simd.rs	/^    fn single_open_fish() {$/;"	f	module:simd_test
single_open_fish_bracket	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn single_open_fish_bracket() {$/;"	f	module:test
small_boxed_str_clones_to_stack	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^    fn small_boxed_str_clones_to_stack() {$/;"	f	module:test_special_string
spaces_remaining	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^    spaces_remaining: usize,$/;"	m	struct:LineStart
span	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    pub span: std::ops::Range<usize>,$/;"	m	struct:BrokenLink
special_bytes	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^fn special_bytes(options: &Options) -> [bool; 256] {$/;"	f
spine	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^    spine: Vec<TreeIndex>, \/\/ indices of nodes on path to current node$/;"	m	struct:Tree
spine_len	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^    pub fn spine_len(&self) -> usize {$/;"	P	implementation:Tree
stack	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    stack: Vec<InlineEl>,$/;"	m	struct:InlineStack
start	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    start: TreeIndex, \/\/ offset of tree node$/;"	m	struct:InlineEl
start	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    start: usize,$/;"	m	struct:Item
start_tag	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/html.rs	/^    fn start_tag(&mut self, tag: Tag<'a>) -> io::Result<()> {$/;"	f
str	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/escape.rs	/^static HTML_ESCAPES: [&'static str; 5] = ["", "&quot;", "&amp;", "&lt;", "&gt;"];$/;"	v
strings	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/lib.rs	/^mod strings;$/;"	n
sub	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^    fn sub(self, rhs: usize) -> Self {$/;"	P	implementation:TreeIndex
surgerize_tight_list	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^fn surgerize_tight_list(tree: &mut Tree<Item>, list_ix: TreeIndex) {$/;"	f
tab_start	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^    tab_start: usize,$/;"	m	struct:LineStart
table_alignments	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/html.rs	/^    table_alignments: Vec<Alignment>,$/;"	m	struct:HtmlWriter
table_cell_index	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/html.rs	/^    table_cell_index: usize,$/;"	m	struct:HtmlWriter
table_offset	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn table_offset() {$/;"	f	module:test
table_state	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/html.rs	/^    table_state: TableState,$/;"	m	struct:HtmlWriter
test	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/linklabel.rs	/^mod test {$/;"	n
test	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^mod test {$/;"	n
test	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^mod test {$/;"	n
test_ascii	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/puncttable.rs	/^    fn test_ascii() {$/;"	f	module:tests
test_special_string	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^mod test_special_string {$/;"	n
test_unicode	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/puncttable.rs	/^    fn test_unicode() {$/;"	f	module:tests
tests	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/puncttable.rs	/^mod tests {$/;"	n
tests	/mnt/c/Users/SamanthaC/rust/md_puppy/src/markdown_compiling.rs	/^mod tests {$/;"	n
text	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    text: &'a str,$/;"	m	struct:FirstPass
text	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    text: &'a str,$/;"	m	struct:Parser
title	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    title: Option<CowStr<'a>>,$/;"	m	struct:LinkDef
to_unknown	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    fn to_unknown(self) -> Self {$/;"	P	implementation:LinkType
tree	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/lib.rs	/^mod tree;$/;"	n
tree	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    tree: Tree<Item>,$/;"	m	struct:FirstPass
tree	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    tree: Tree<Item>,$/;"	m	struct:Parser
try_from	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/strings.rs	/^    fn try_from(s: &str) -> Result<InlineStr, StringTooLongError> {$/;"	P	implementation:InlineStr
ty	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/parse.rs	/^    ty: LinkStackTy,$/;"	m	struct:LinkStackEl
unescape	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/scanners.rs	/^pub(crate) fn unescape(input: &str) -> CowStr<'_> {$/;"	f
usage	/mnt/c/Users/SamanthaC/rust/md_puppy/src/command_line.rs	/^pub fn usage() {$/;"	f
walk_spine	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^    pub fn walk_spine(&self) -> impl std::iter::DoubleEndedIterator<Item = &TreeIndex> {$/;"	P	implementation:Tree
whitespace_normalization	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/linklabel.rs	/^    fn whitespace_normalization() {$/;"	f	module:test
with_capacity	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/tree.rs	/^    pub fn with_capacity(cap: usize) -> Tree<T> {$/;"	P	implementation:Tree
write	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/html.rs	/^    fn write(&mut self, s: &str) -> io::Result<()> {$/;"	f
write_fmt	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/escape.rs	/^    fn write_fmt(&mut self, args: Arguments) -> io::Result<()> {$/;"	P	implementation:String
write_fmt	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/escape.rs	/^    fn write_fmt(&mut self, args: Arguments) -> io::Result<()> {$/;"	f
write_fmt	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/escape.rs	/^    fn write_fmt(&mut self, args: Arguments) -> io::Result<()>;$/;"	P	interface:StrWrite
write_html	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/html.rs	/^pub fn write_html<'a, I, W>(writer: W, iter: I) -> io::Result<()>$/;"	f
write_newline	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/html.rs	/^    fn write_newline(&mut self) -> io::Result<()> {$/;"	f
write_str	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/escape.rs	/^    fn write_str(&mut self, s: &str) -> io::Result<()> {$/;"	P	implementation:String
write_str	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/escape.rs	/^    fn write_str(&mut self, s: &str) -> io::Result<()> {$/;"	f
write_str	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/escape.rs	/^    fn write_str(&mut self, s: &str) -> io::Result<()>;$/;"	P	interface:StrWrite
writer	/home/annalee/.cargo/registry/src/github.com-1ecc6299db9ec823/pulldown-cmark-0.8.0/src/html.rs	/^    writer: W,$/;"	m	struct:HtmlWriter
